worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream app {
    server api:3001;
  }

  server {
    listen 87;
    client_max_body_size 5M;
    client_body_buffer_size 128k;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
